{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for purchasing JRPG 8 Bit Chiptune SFX Pack. \
\
This pack contains 142 Sound Effects (WAV). If you require another format feel free to ask.
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone I hope these Sound Effects serve your RPG, Adventure, Platformer, or other style of game well! There is no need to give me credit to use these tracks, I only ask that if you enjoy them, you let your game dev friends know how much you love them !\
\
The Sound Effects within this pack work in perfect accompaniment with my music packs, JRPG 8 Bit Chiptune Adventure, and Action. Both can be instantly licensed for use within your video games at the same marketplace as this was purchased.\
\
If you have any questions, or would like to hire me to compose custom music for your game, you can reach me via: joelburford@yahoo.co.uk\
\
Check out my other music at: {\field{\*\fldinst{HYPERLINK "https://soundcloud.com/joelburford"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://soundcloud.com/joelburford}}\
\
Hope you have a blast using this pack within your game!\
\
All the best,\
\
Joel Francis Burford}